Eorzea Gatherer/Eorzea Gatherer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eorzea_Gatherer.Pages.HomePage"
             BackgroundImage="Background">
    <ContentPage.Content>
        <Grid Padding="30">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Eorzea Time"
                       TextColor="#8E8E93"
                       FontFamily="SegoeUI"
                       FontSize="13" 
                       HorizontalOptions="Center"/>
                <Label Text="00:00 AM"
                       TextColor="#171717"
                       FontFamily="Gilroy-Light"
                       FontSize="37"
                       HorizontalOptions="Center"/>
                <SearchBar Placeholder="Search" 
                           BackgroundColor="Transparent"/>
            </StackLayout>
            <BoxView Margin="0, 130" BackgroundColor="Black" 
                     HeightRequest="1"
                     VerticalOptions="EndAndExpand"/>
            <ScrollView Orientation="Horizontal" 
                        VerticalOptions="Fill"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <Grid x:Name="Griglia" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="4">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="5">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>