Eorzea Gatherer/Eorzea Gatherer/Pages/NodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eorzea_Gatherer.Pages.NodesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="#F4F4F4">
    <!--https://xamarinhelp.com/safeareainsets-xamarin-forms-ios/-->
    <ListView x:Name="nodesListView"
              IsGroupingEnabled="True"
              HasUnevenRows="True"
              BackgroundColor="#F4F4F4"
              Margin="30, 15, 30, 0">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <Label BackgroundColor="#F4F4F4"
                           Text="{Binding Header, StringFormat='Level {0}'}"
                           FontFamily="SegoeUI"
                           TextColor="#171717"
                           VerticalTextAlignment="Center"
                           Margin="5, 0, 0, 0"/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="AddTracking"
                                  Text="Add to Tracking"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding icon, StringFormat='Icons/{0}.png'}"
                               HeightRequest="50"
                               WidthRequest="50"
                               Grid.Column="0"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding item}"
                                   TextColor="#171717"
                                   FontSize="13"
                                   FontFamily="SegoeUI"/>
                            <!--https://forums.xamarin.com/discussion/97996/binding-more-than-one-property-in-listview-->
                            <Label TextColor="#171717"
                                   FontSize="12"
                                   FontFamily="SegoeUI">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding zone}"/>
                                        <Span Text=" - "/>
                                        <Span Text="{Binding slot}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding time, StringFormat='{}{0:hh:mm} - 00:00 AM'}"
                                   TextColor="#171717"
                                   FontSize="12"
                                   FontFamily="SegoeUI">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>