Eorzea Gatherer/Eorzea Gatherer/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eorzea_Gatherer.Views.HomeView"
             x:Name="MyHomeView"
             BackgroundColor="#F4F4F4">
    <ContentPage.Content>
        <Grid Padding="30">
            <RelativeLayout>
                <Image Source="Dalamud"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=-50}"
                       RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    <RelativeLayout.XConstraint>
                        <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type=Constant, Constant=5}" Tablet="{ConstraintExpression Type=Constant, Constant=18}"/>
                    </RelativeLayout.XConstraint>
                </Image>
            </RelativeLayout>
            <StackLayout x:Name="SL"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Eorzea Time" 
                       TextColor="#8E8E93"
                       FontFamily="SegoeUI"
                       HorizontalOptions="Center">
                    <Label.FontSize>
                        <!--https://forums.xamarin.com/discussion/75733/how-to-use-onidiom-to-reference-onplatform-data-in-xaml-->
                        <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="25"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding EorzeaTimeNow, StringFormat='{}{0:hh:mm tt}'}"
                       TextColor="#171717"
                       FontFamily="Gilroy-Light"
                       HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="37" Tablet="71"/>
                    </Label.FontSize>
                </Label>
                <SearchBar Placeholder="Search" 
                           BackgroundColor="Transparent"/>
            </StackLayout>
            <BoxView Margin="0, 130" BackgroundColor="Black" 
                     HeightRequest="1"
                     VerticalOptions="EndAndExpand"/>
            <ScrollView Orientation="Horizontal" 
                        VerticalOptions="Fill"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <Grid x:Name="Griglia" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="4">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="5">
                        <Label Text="00:00"
                           FontSize="12"
                           FontFamily="SegoeUI-Semibold"
                           HorizontalTextAlignment="Center"/>
                        <Image Source=""
                           BackgroundColor="Black"
                           WidthRequest="52"
                           HeightRequest="52"/>
                        <Label Text="Name"
                           TextColor="#171717"
                           FontFamily="SegoeUI"
                           FontSize="12"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>